{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API Gateway",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/api-gateway",
            "envFile": "${workspaceFolder}/api-gateway/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "User Service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/user-service",
            "envFile": "${workspaceFolder}/user-service/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "Notification Service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/notification-service",
            "envFile": "${workspaceFolder}/notification-service/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "Notification Worker",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/notification-worker",
            "envFile": "${workspaceFolder}/notification-worker/.env",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Run All Services",
            "configurations": [
                "API Gateway",
                "User Service",
                "Notification Service",
                "Notification Worker"
            ]
        }
    ]
}